\contentsline {chapter}{\numberline {1}TEST PLAN (TP) TEMPLATE}{1}{chapter.1}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}IDENTIFIER}{2}{section.1.1}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {2}REFERENCES}{2}{section.1.2}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {3}INTRODUCTION}{2}{section.1.3}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {4}TEST ITEMS}{2}{section.1.4}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {5}SOFTWARE RISK ISSUES}{2}{section.1.5}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {6}FEATURES TO BE TESTED}{2}{section.1.6}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {7}FEATURES NOT TO BE TESTED}{2}{section.1.7}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {8}APPROACH}{3}{section.1.8}
\select@language {english}
\contentsline {subsection}{\numberline {8.1}Testing Tools}{3}{subsection.1.8.1}
\contentsline {subsection}{\numberline {8.2}Metrics}{3}{subsection.1.8.2}
\contentsline {subsection}{\numberline {8.3}Configurations}{3}{subsection.1.8.3}
\contentsline {subsection}{\numberline {8.4}Software}{3}{subsection.1.8.4}
\contentsline {subsection}{\numberline {8.5}Hardware}{3}{subsection.1.8.5}
\contentsline {subsection}{\numberline {8.6}Automated Testing}{3}{subsection.1.8.6}
\contentsline {subsubsection}{\numberline {8.6.1}Unit Testing}{3}{subsubsection.1.8.6.1}
\contentsline {subsection}{\numberline {8.7}Manual Testing}{3}{subsection.1.8.7}
\select@language {english}
\contentsline {section}{\numberline {9}ITEM PASS/FAIL CRITERIA}{3}{section.1.9}
\select@language {english}
\contentsline {subsection}{\numberline {9.1}Reporting a failure}{3}{subsection.1.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}What Constitutes failure?}{3}{subsubsection.1.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}What Does Not Constitute a failure?}{3}{subsubsection.1.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}What to do when a failure is discovered?}{3}{subsubsection.1.9.1.3}
\contentsline {subsubsection}{\numberline {9.1.4}What if a specification document is incorrect (e.g. outdated, misstated)?}{3}{subsubsection.1.9.1.4}
\contentsline {subsubsection}{\numberline {9.1.5}What sections to include in an SCR?}{4}{subsubsection.1.9.1.5}
\contentsline {subsection}{\numberline {9.2}Unit Testing Pass/Fail Criteria}{4}{subsection.1.9.2}
\contentsline {subsection}{\numberline {9.3}Intergration Testing Pass/Fail Criteria}{4}{subsection.1.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Character}{4}{subsubsection.1.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Spells}{4}{subsubsection.1.9.3.2}
\select@language {english}
\contentsline {section}{\numberline {10}SUSPENSION CRITERIA}{4}{section.1.10}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {11}TEST DELIVERABLES}{5}{section.1.11}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {12}REMAINING TEST TASKS}{5}{section.1.12}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {13}ENVIRONMENTAL NEEDS}{5}{section.1.13}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {14}STAFFING AND TRAINING NEEDS}{5}{section.1.14}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {15}RESPONSIBILITIES}{5}{section.1.15}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {16}SCHEDULE}{5}{section.1.16}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {17}PLANNING RISKS AND CONTINGENCIES}{6}{section.1.17}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {18}APPROVALS}{6}{section.1.18}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {19}GLOSSARY}{6}{section.1.19}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {20}APPENDIX A. \ [insert name here{]}}{1}{section.1.20}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {21}APPENDIX B. \ [insert name here{]}}{1}{section.1.21}
\select@language {english}
\select@language {english}
\select@language {english}
