\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Document Purpose, Context, and Intended Audience}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Document Purpose}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Document Context}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Intended Audience}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Software Purpose, Context, and Intended Audience}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}System and Software Purpose}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}System and Software Context}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Intended Users of System and Software}{3}}
\gdef \LT@i {\LT@entry 
    {1}{121.20499pt}\LT@entry 
    {1}{331.76291pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, and Abbreviations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Document References}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview of Document}{5}}
\@writefile{toc}{\contentsline {paragraph}{Section 2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Section 3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Section 4}{5}}
\@writefile{toc}{\contentsline {paragraph}{Section 5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Restrictions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constraints and Concerns}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constraints}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stakeholder Concerns}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System and Software Architecture}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Developer's Architectural View}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Developer's View Identification}{6}}
\@writefile{toc}{\contentsline {paragraph}{HUD Team View}{6}}
\@writefile{toc}{\contentsline {paragraph}{Rules Team View}{6}}
\@writefile{toc}{\contentsline {paragraph}{Networking Team View}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Developer's View Representation and Description}{6}}
\@writefile{toc}{\contentsline {paragraph}{Architectural Overview}{6}}
\@writefile{toc}{\contentsline {paragraph}{HUD Team View Representation and Description}{8}}
\@writefile{toc}{\contentsline {paragraph}{Rules Team View Representation and Description}{8}}
\@writefile{toc}{\contentsline {paragraph}{Networking Team View Representation and Description}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User's Architectural View}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}User's View Identification}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}User's View Representation and Description}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Consistency of Architectural Views}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Detail of Inconsistencies Between Architectural Views}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Consistency Analysis and Inconsistency Mitigations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Detailed Design}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Developer's Viewpoint Detailed Software Design}{11}}
\gdef \LT@ii {\LT@entry 
    {1}{121.20499pt}\LT@entry 
    {1}{82.94073pt}\LT@entry 
    {1}{82.94073pt}\LT@entry 
    {1}{82.94073pt}\LT@entry 
    {1}{82.94073pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Component Dictionary}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Component Detailed Design}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Detailed Design for Component: Army Unit}{21}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{21}}
\@writefile{toc}{\contentsline {paragraph}{Input}{22}}
\@writefile{toc}{\contentsline {paragraph}{Output}{22}}
\@writefile{toc}{\contentsline {paragraph}{Process}{22}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Detailed Design for Component: Army Combat Results Table}{22}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{22}}
\@writefile{toc}{\contentsline {paragraph}{Input}{22}}
\@writefile{toc}{\contentsline {paragraph}{Output}{22}}
\@writefile{toc}{\contentsline {paragraph}{Process}{22}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Detailed Design for Component: ClientObject }{22}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{22}}
\@writefile{toc}{\contentsline {paragraph}{Input}{23}}
\@writefile{toc}{\contentsline {paragraph}{Output}{23}}
\@writefile{toc}{\contentsline {paragraph}{Process}{23}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Detailed Design for Component: Conductor}{23}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{23}}
\@writefile{toc}{\contentsline {paragraph}{Input}{23}}
\@writefile{toc}{\contentsline {paragraph}{Output}{23}}
\@writefile{toc}{\contentsline {paragraph}{Process}{23}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Detailed Design for Component: MessagePhoenix}{23}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{23}}
\@writefile{toc}{\contentsline {paragraph}{Input}{23}}
\@writefile{toc}{\contentsline {paragraph}{Output}{23}}
\@writefile{toc}{\contentsline {paragraph}{Process}{23}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Detailed Design for Component: NetworkClient }{24}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{24}}
\@writefile{toc}{\contentsline {paragraph}{Input}{24}}
\@writefile{toc}{\contentsline {paragraph}{Output}{24}}
\@writefile{toc}{\contentsline {paragraph}{Process}{24}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Detailed Design for Component: NetworkServer }{24}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{24}}
\@writefile{toc}{\contentsline {paragraph}{Input}{24}}
\@writefile{toc}{\contentsline {paragraph}{Output}{24}}
\@writefile{toc}{\contentsline {paragraph}{Process}{24}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Detailed Design for Component: Tag }{24}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{24}}
\@writefile{toc}{\contentsline {paragraph}{Input}{24}}
\@writefile{toc}{\contentsline {paragraph}{Output}{24}}
\@writefile{toc}{\contentsline {paragraph}{Process}{25}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Detailed Design for Component: Flag }{25}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{25}}
\@writefile{toc}{\contentsline {paragraph}{Input}{25}}
\@writefile{toc}{\contentsline {paragraph}{Output}{25}}
\@writefile{toc}{\contentsline {paragraph}{Process}{25}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Detailed Design for Component: Lobby }{25}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{25}}
\@writefile{toc}{\contentsline {paragraph}{Input}{25}}
\@writefile{toc}{\contentsline {paragraph}{Output}{25}}
\@writefile{toc}{\contentsline {paragraph}{Process}{25}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Detailed Design for Component: Characters}{25}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{25}}
\@writefile{toc}{\contentsline {paragraph}{Input}{25}}
\@writefile{toc}{\contentsline {paragraph}{Output}{26}}
\@writefile{toc}{\contentsline {paragraph}{Process}{26}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Detailed Design for Component: Solar Display}{26}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{26}}
\@writefile{toc}{\contentsline {paragraph}{Input}{26}}
\@writefile{toc}{\contentsline {paragraph}{Output}{26}}
\@writefile{toc}{\contentsline {paragraph}{Process}{26}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Detailed Design for Component: Movable Unit}{26}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{26}}
\gdef \LT@iii {\LT@entry 
    {1}{55.83963pt}\LT@entry 
    {1}{99.28207pt}\LT@entry 
    {1}{99.28207pt}\LT@entry 
    {1}{99.28207pt}\LT@entry 
    {1}{99.28207pt}}
\@writefile{toc}{\contentsline {paragraph}{Input}{27}}
\@writefile{toc}{\contentsline {paragraph}{Output}{27}}
\@writefile{toc}{\contentsline {paragraph}{Process}{27}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1}Detailed Design for Component: Movement Calculator}{27}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{27}}
\@writefile{toc}{\contentsline {paragraph}{Input}{27}}
\@writefile{toc}{\contentsline {paragraph}{Output}{27}}
\@writefile{toc}{\contentsline {paragraph}{Process}{27}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Data Dictionary}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements Traceability}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Movement}{28}}
\@writefile{toc}{\contentsline {paragraph}{Requirements Description}{28}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Description}{28}}
\@writefile{toc}{\contentsline {paragraph}{Differences}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Traceability Analysis}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A}{28}}
