\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Document Purpose, Context, and Intended Audience}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Document Purpose}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Document Context}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Intended Audience}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Software Purpose, Context, and Intended Audience}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}System and Software Purpose}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}System and Software Context}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Intended Users of System and Software}{3}}
\gdef \LT@i {\LT@entry 
    {1}{121.20499pt}\LT@entry 
    {1}{331.76291pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, and Abbreviations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Document References}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview of Document}{5}}
\@writefile{toc}{\contentsline {paragraph}{Section 2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Section 3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Section 4}{6}}
\@writefile{toc}{\contentsline {paragraph}{Section 5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Restrictions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constraints and Concerns}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constraints}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stakeholder Concerns}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System and Software Architecture}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Developer's Architectural View}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Developer's View Identification}{6}}
\@writefile{toc}{\contentsline {paragraph}{HUD Team View}{6}}
\@writefile{toc}{\contentsline {paragraph}{Rules Team View}{6}}
\@writefile{toc}{\contentsline {paragraph}{Networking Team View}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Developer's View Representation and Description}{7}}
\@writefile{toc}{\contentsline {paragraph}{Architectural Overview}{7}}
\@writefile{toc}{\contentsline {paragraph}{HUD Team View Representation and Description}{7}}
\@writefile{toc}{\contentsline {paragraph}{Rules Team View Representation and Description}{8}}
\@writefile{toc}{\contentsline {paragraph}{Networking Team View Representation and Description}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User's Architectural View}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}User's View Identification}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}User's View Representation and Description}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Detailed Design}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Developer's Viewpoint Detailed Software Design}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}UML Class Diagrams}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}UML Collaboration Diagrams}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}UML State Charts}{15}}
\gdef \LT@ii {\LT@entry 
    {1}{85.06998pt}\LT@entry 
    {1}{94.40932pt}\LT@entry 
    {1}{94.40932pt}\LT@entry 
    {1}{94.40932pt}\LT@entry 
    {1}{84.66998pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Component Dictionary}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Component Detailed Design}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Detailed Design for Component: Army Unit}{20}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{20}}
\@writefile{toc}{\contentsline {paragraph}{Input}{20}}
\@writefile{toc}{\contentsline {paragraph}{Output}{20}}
\@writefile{toc}{\contentsline {paragraph}{Process}{20}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Detailed Design for Component: Army Combat Results Table}{21}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{21}}
\@writefile{toc}{\contentsline {paragraph}{Input}{21}}
\@writefile{toc}{\contentsline {paragraph}{Output}{21}}
\@writefile{toc}{\contentsline {paragraph}{Process}{21}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Detailed Design for Component: ClientObject }{21}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{21}}
\@writefile{toc}{\contentsline {paragraph}{Input}{21}}
\@writefile{toc}{\contentsline {paragraph}{Output}{21}}
\@writefile{toc}{\contentsline {paragraph}{Process}{21}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Detailed Design for Component: Conductor}{21}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{21}}
\@writefile{toc}{\contentsline {paragraph}{Input}{22}}
\@writefile{toc}{\contentsline {paragraph}{Output}{22}}
\@writefile{toc}{\contentsline {paragraph}{Process}{22}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Detailed Design for Component: DiplomacyController }{22}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{22}}
\@writefile{toc}{\contentsline {paragraph}{Input}{22}}
\@writefile{toc}{\contentsline {paragraph}{Output}{22}}
\@writefile{toc}{\contentsline {paragraph}{Process}{22}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Detailed Design for Component: Diplomacy.fxml }{22}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{22}}
\@writefile{toc}{\contentsline {paragraph}{Input}{22}}
\@writefile{toc}{\contentsline {paragraph}{Output}{22}}
\@writefile{toc}{\contentsline {paragraph}{Process}{22}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Detailed Design for Component: MessagePhoenix}{22}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{22}}
\@writefile{toc}{\contentsline {paragraph}{Input}{23}}
\@writefile{toc}{\contentsline {paragraph}{Output}{23}}
\@writefile{toc}{\contentsline {paragraph}{Process}{23}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Detailed Design for Component: NetworkClient }{23}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{23}}
\@writefile{toc}{\contentsline {paragraph}{Input}{23}}
\@writefile{toc}{\contentsline {paragraph}{Output}{23}}
\@writefile{toc}{\contentsline {paragraph}{Process}{23}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Detailed Design for Component: NetworkServer }{23}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{23}}
\@writefile{toc}{\contentsline {paragraph}{Input}{23}}
\@writefile{toc}{\contentsline {paragraph}{Output}{23}}
\@writefile{toc}{\contentsline {paragraph}{Process}{23}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}Detailed Design for Component: Tag }{24}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{24}}
\@writefile{toc}{\contentsline {paragraph}{Input}{24}}
\@writefile{toc}{\contentsline {paragraph}{Output}{24}}
\@writefile{toc}{\contentsline {paragraph}{Process}{24}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11}Detailed Design for Component: Flag }{24}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{24}}
\@writefile{toc}{\contentsline {paragraph}{Input}{24}}
\@writefile{toc}{\contentsline {paragraph}{Output}{24}}
\@writefile{toc}{\contentsline {paragraph}{Process}{24}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.12}Detailed Design for Component: Lobby }{24}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{24}}
\@writefile{toc}{\contentsline {paragraph}{Input}{24}}
\@writefile{toc}{\contentsline {paragraph}{Output}{24}}
\@writefile{toc}{\contentsline {paragraph}{Process}{24}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.13}Detailed Design for Component: LaunchCombat}{24}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{24}}
\@writefile{toc}{\contentsline {paragraph}{Input}{25}}
\@writefile{toc}{\contentsline {paragraph}{Output}{25}}
\@writefile{toc}{\contentsline {paragraph}{Process}{25}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.14}Detailed Design for Component: Retreat}{25}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{25}}
\@writefile{toc}{\contentsline {paragraph}{Input}{25}}
\@writefile{toc}{\contentsline {paragraph}{Output}{25}}
\@writefile{toc}{\contentsline {paragraph}{Process}{25}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.15}Detailed Design for Component: Spell Cast}{25}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{25}}
\@writefile{toc}{\contentsline {paragraph}{Input}{26}}
\@writefile{toc}{\contentsline {paragraph}{Output}{26}}
\@writefile{toc}{\contentsline {paragraph}{Process}{26}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.16}Detailed Design for Component: Characters}{26}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{26}}
\@writefile{toc}{\contentsline {paragraph}{Input}{26}}
\@writefile{toc}{\contentsline {paragraph}{Output}{26}}
\@writefile{toc}{\contentsline {paragraph}{Process}{26}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.17}Detailed Design for Component: Solar Display}{26}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{26}}
\@writefile{toc}{\contentsline {paragraph}{Input}{26}}
\@writefile{toc}{\contentsline {paragraph}{Output}{26}}
\@writefile{toc}{\contentsline {paragraph}{Process}{27}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.18}Detailed Design for Component: Movable Unit}{27}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{27}}
\@writefile{toc}{\contentsline {paragraph}{Input}{27}}
\@writefile{toc}{\contentsline {paragraph}{Output}{27}}
\@writefile{toc}{\contentsline {paragraph}{Process}{27}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.19}Detailed Design for Component: Movement Calculator}{27}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{27}}
\@writefile{toc}{\contentsline {paragraph}{Input}{27}}
\@writefile{toc}{\contentsline {paragraph}{Output}{28}}
\@writefile{toc}{\contentsline {paragraph}{Process}{28}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.20}Detailed Design for Component: Unit Pool}{28}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{28}}
\@writefile{toc}{\contentsline {paragraph}{Input}{28}}
\@writefile{toc}{\contentsline {paragraph}{Output}{28}}
\@writefile{toc}{\contentsline {paragraph}{Process}{28}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.21}Detailed Design for Component: Hex Stack}{28}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{28}}
\@writefile{toc}{\contentsline {paragraph}{Input}{28}}
\@writefile{toc}{\contentsline {paragraph}{Output}{28}}
\@writefile{toc}{\contentsline {paragraph}{Process}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.22}Detailed Design for Component: Add Move}{28}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{28}}
\@writefile{toc}{\contentsline {paragraph}{Input}{29}}
\@writefile{toc}{\contentsline {paragraph}{Output}{29}}
\@writefile{toc}{\contentsline {paragraph}{Process}{29}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.23}Detailed Design for Component: Add Move Stack}{29}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{29}}
\@writefile{toc}{\contentsline {paragraph}{Input}{29}}
\@writefile{toc}{\contentsline {paragraph}{Output}{29}}
\@writefile{toc}{\contentsline {paragraph}{Process}{29}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.24}Detailed Design for Component: Add Unit}{29}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{29}}
\@writefile{toc}{\contentsline {paragraph}{Input}{29}}
\@writefile{toc}{\contentsline {paragraph}{Output}{29}}
\@writefile{toc}{\contentsline {paragraph}{Process}{29}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.25}Detailed Design for Component: Clear}{29}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{29}}
\@writefile{toc}{\contentsline {paragraph}{Input}{29}}
\@writefile{toc}{\contentsline {paragraph}{Output}{29}}
\@writefile{toc}{\contentsline {paragraph}{Process}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.26}Detailed Design for Component: Clear Over Stack}{30}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{30}}
\@writefile{toc}{\contentsline {paragraph}{Input}{30}}
\@writefile{toc}{\contentsline {paragraph}{Output}{30}}
\@writefile{toc}{\contentsline {paragraph}{Process}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.27}Detailed Design for Component: End Movement Phase}{30}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{30}}
\@writefile{toc}{\contentsline {paragraph}{Input}{30}}
\@writefile{toc}{\contentsline {paragraph}{Output}{30}}
\@writefile{toc}{\contentsline {paragraph}{Process}{30}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.28}Detailed Design for Component: Get All Player Units}{30}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{30}}
\@writefile{toc}{\contentsline {paragraph}{Input}{30}}
\@writefile{toc}{\contentsline {paragraph}{Output}{30}}
\@writefile{toc}{\contentsline {paragraph}{Process}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.29}Detailed Design for Component: Get Instance}{30}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{30}}
\@writefile{toc}{\contentsline {paragraph}{Input}{30}}
\@writefile{toc}{\contentsline {paragraph}{Output}{30}}
\@writefile{toc}{\contentsline {paragraph}{Process}{30}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.30}Detailed Design for Component: Get Over Stack}{31}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{31}}
\@writefile{toc}{\contentsline {paragraph}{Input}{31}}
\@writefile{toc}{\contentsline {paragraph}{Output}{31}}
\@writefile{toc}{\contentsline {paragraph}{Process}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.31}Detailed Design for Component: Get Player Specific Units}{31}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{31}}
\@writefile{toc}{\contentsline {paragraph}{Input}{31}}
\@writefile{toc}{\contentsline {paragraph}{Output}{31}}
\@writefile{toc}{\contentsline {paragraph}{Process}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.32}Detailed Design for Component: Get Safe Teleport}{31}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{31}}
\@writefile{toc}{\contentsline {paragraph}{Input}{31}}
\@writefile{toc}{\contentsline {paragraph}{Output}{31}}
\@writefile{toc}{\contentsline {paragraph}{Process}{31}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.33}Detailed Design for Component: getUnit}{31}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{31}}
\@writefile{toc}{\contentsline {paragraph}{Input}{31}}
\@writefile{toc}{\contentsline {paragraph}{Output}{31}}
\@writefile{toc}{\contentsline {paragraph}{Process}{31}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.34}Detailed Design for Component: getUnitHexMove}{31}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{31}}
\@writefile{toc}{\contentsline {paragraph}{Input}{32}}
\@writefile{toc}{\contentsline {paragraph}{Output}{32}}
\@writefile{toc}{\contentsline {paragraph}{Process}{32}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.35}Detailed Design for Component: getUnitsInHex}{32}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{32}}
\@writefile{toc}{\contentsline {paragraph}{Input}{32}}
\@writefile{toc}{\contentsline {paragraph}{Output}{32}}
\@writefile{toc}{\contentsline {paragraph}{Process}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.36}Detailed Design for Component: removeUnit}{32}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{32}}
\@writefile{toc}{\contentsline {paragraph}{Input}{32}}
\@writefile{toc}{\contentsline {paragraph}{Output}{32}}
\@writefile{toc}{\contentsline {paragraph}{Process}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.37}Detailed Design for Component: setSafeTeleport}{32}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{32}}
\@writefile{toc}{\contentsline {paragraph}{Input}{32}}
\@writefile{toc}{\contentsline {paragraph}{Output}{32}}
\@writefile{toc}{\contentsline {paragraph}{Process}{32}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.38}Detailed Design for Component: setTeleportDestination}{32}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{32}}
\@writefile{toc}{\contentsline {paragraph}{Input}{32}}
\@writefile{toc}{\contentsline {paragraph}{Output}{32}}
\@writefile{toc}{\contentsline {paragraph}{Process}{33}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.39}Detailed Design for Component: teleport}{33}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{33}}
\@writefile{toc}{\contentsline {paragraph}{Input}{33}}
\@writefile{toc}{\contentsline {paragraph}{Output}{33}}
\@writefile{toc}{\contentsline {paragraph}{Process}{33}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.40}Detailed Design for Component: undoMove}{33}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{33}}
\@writefile{toc}{\contentsline {paragraph}{Input}{33}}
\@writefile{toc}{\contentsline {paragraph}{Output}{33}}
\@writefile{toc}{\contentsline {paragraph}{Process}{33}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.41}Detailed Design for Component: hexStack}{33}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{33}}
\@writefile{toc}{\contentsline {paragraph}{Input}{33}}
\@writefile{toc}{\contentsline {paragraph}{Output}{33}}
\@writefile{toc}{\contentsline {paragraph}{Process}{33}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.42}Detailed Design for Component: overStackWarning}{34}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{34}}
\@writefile{toc}{\contentsline {paragraph}{Input}{34}}
\@writefile{toc}{\contentsline {paragraph}{Output}{34}}
\@writefile{toc}{\contentsline {paragraph}{Process}{34}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.43}Detailed Design for Component: removeOverStack}{34}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{34}}
\@writefile{toc}{\contentsline {paragraph}{Input}{34}}
\@writefile{toc}{\contentsline {paragraph}{Output}{34}}
\@writefile{toc}{\contentsline {paragraph}{Process}{34}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.44}Detailed Design for Component: mainMenu.fxml}{34}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{34}}
\@writefile{toc}{\contentsline {paragraph}{Input}{34}}
\@writefile{toc}{\contentsline {paragraph}{Output}{34}}
\@writefile{toc}{\contentsline {paragraph}{Process}{34}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.45}Detailed Design for Component: hud.fxml}{34}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{34}}
\@writefile{toc}{\contentsline {paragraph}{Input}{34}}
\@writefile{toc}{\contentsline {paragraph}{Output}{34}}
\@writefile{toc}{\contentsline {paragraph}{Process}{35}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.46}Detailed Design for Component: MainMenuController.java}{35}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{35}}
\@writefile{toc}{\contentsline {paragraph}{Input}{35}}
\@writefile{toc}{\contentsline {paragraph}{Output}{35}}
\@writefile{toc}{\contentsline {paragraph}{Process}{35}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.47}Detailed Design for Component: HUDController.java}{35}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{35}}
\@writefile{toc}{\contentsline {paragraph}{Input}{35}}
\@writefile{toc}{\contentsline {paragraph}{Output}{35}}
\@writefile{toc}{\contentsline {paragraph}{Process}{35}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.48}Detailed Design for Component: Game.java}{35}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{35}}
\@writefile{toc}{\contentsline {paragraph}{Input}{35}}
\@writefile{toc}{\contentsline {paragraph}{Output}{35}}
\@writefile{toc}{\contentsline {paragraph}{Process}{36}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.49}Detailed Design for Component: Hexagon Classes}{36}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{36}}
\@writefile{toc}{\contentsline {paragraph}{Input}{36}}
\@writefile{toc}{\contentsline {paragraph}{Output}{36}}
\@writefile{toc}{\contentsline {paragraph}{Process}{36}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.50}Detailed Design for Component: Hex Edges}{36}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{36}}
\@writefile{toc}{\contentsline {paragraph}{Input}{36}}
\@writefile{toc}{\contentsline {paragraph}{Output}{36}}
\@writefile{toc}{\contentsline {paragraph}{Process}{36}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.51}Detailed Design for Component: Map Classes}{36}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{36}}
\@writefile{toc}{\contentsline {paragraph}{Input}{36}}
\@writefile{toc}{\contentsline {paragraph}{Output}{36}}
\gdef \LT@iii {\LT@entry 
    {1}{129.6609pt}\LT@entry 
    {1}{80.82675pt}\LT@entry 
    {1}{80.82675pt}\LT@entry 
    {1}{80.82675pt}\LT@entry 
    {1}{80.82675pt}}
\@writefile{toc}{\contentsline {paragraph}{Process}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.52}Detailed Design for Component: Hex Rendering}{37}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{37}}
\@writefile{toc}{\contentsline {paragraph}{Input}{37}}
\@writefile{toc}{\contentsline {paragraph}{Output}{37}}
\@writefile{toc}{\contentsline {paragraph}{Process}{37}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.53}Detailed Design for Component: Map View}{37}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{37}}
\@writefile{toc}{\contentsline {paragraph}{Input}{37}}
\@writefile{toc}{\contentsline {paragraph}{Output}{37}}
\@writefile{toc}{\contentsline {paragraph}{Process}{37}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Dictionary}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements Traceability}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Components}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Movement}{38}}
\@writefile{toc}{\contentsline {paragraph}{Requirements Description}{38}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Description}{38}}
\@writefile{toc}{\contentsline {paragraph}{Differences}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Unit HashMap}{39}}
\@writefile{toc}{\contentsline {paragraph}{Requirements Description}{39}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Description}{39}}
\@writefile{toc}{\contentsline {paragraph}{Differences}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Stack Class}{39}}
\@writefile{toc}{\contentsline {paragraph}{Requirements Description}{39}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Description}{39}}
\@writefile{toc}{\contentsline {paragraph}{Differences}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}DiplomacyController}{39}}
\@writefile{toc}{\contentsline {paragraph}{Requirements Description}{39}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Description}{39}}
\@writefile{toc}{\contentsline {paragraph}{Differences}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Combat}{39}}
\@writefile{toc}{\contentsline {paragraph}{Requirements Description}{39}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Description}{39}}
\@writefile{toc}{\contentsline {paragraph}{Differences}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}MoveableUnit}{39}}
\@writefile{toc}{\contentsline {paragraph}{Requirements Description}{39}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Description}{40}}
\@writefile{toc}{\contentsline {paragraph}{Differences}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hex Rendering}{40}}
\@writefile{toc}{\contentsline {paragraph}{Requirements Description}{40}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Description}{40}}
\@writefile{toc}{\contentsline {paragraph}{Differences}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}MapView}{40}}
\@writefile{toc}{\contentsline {paragraph}{Requirements Description}{40}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Description}{40}}
\@writefile{toc}{\contentsline {paragraph}{Differences}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hexagon, Edge, and Map Classes}{40}}
\@writefile{toc}{\contentsline {paragraph}{Requirements Description}{40}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Description}{40}}
\@writefile{toc}{\contentsline {paragraph}{Differences}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hex Rendering}{41}}
\@writefile{toc}{\contentsline {paragraph}{Requirements Description}{41}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Description}{41}}
\@writefile{toc}{\contentsline {paragraph}{Differences}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}MapView}{41}}
\@writefile{toc}{\contentsline {paragraph}{Requirements Description}{41}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Description}{41}}
\@writefile{toc}{\contentsline {paragraph}{Differences}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hexagon, Edge, and Map Classes}{41}}
\@writefile{toc}{\contentsline {paragraph}{Requirements Description}{41}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Description}{41}}
\@writefile{toc}{\contentsline {paragraph}{Differences}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Traceability Analysis}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Attack Units}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Retreat}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Choose Leader}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}View Character/Unit Statistics}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A}{42}}
