\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Document Purpose, Context, and Intended Audience}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Document Purpose}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Document Context}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Intended Audience}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Software Purpose, Context, and Intended Audience}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}System and Software Purpose}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}System and Software Context}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Intended Users of System and Software}{3}}
\gdef \LT@i {\LT@entry 
    {1}{121.20499pt}\LT@entry 
    {1}{331.76291pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, and Abbreviations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Document References}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview of Document}{5}}
\@writefile{toc}{\contentsline {paragraph}{Section 2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Section 3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Section 4}{5}}
\@writefile{toc}{\contentsline {paragraph}{Section 5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Restrictions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constraints and Concerns}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constraints}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stakeholder Concerns}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System and Software Architecture}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Developer's Architectural View}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Developer's View Identification}{6}}
\@writefile{toc}{\contentsline {paragraph}{HUD Team View}{6}}
\@writefile{toc}{\contentsline {paragraph}{Rules Team View}{6}}
\@writefile{toc}{\contentsline {paragraph}{Networking Team View}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Developer's View Representation and Description}{6}}
\@writefile{toc}{\contentsline {paragraph}{Architectural Overview}{6}}
\@writefile{toc}{\contentsline {paragraph}{HUD Team View Representation and Description}{8}}
\@writefile{toc}{\contentsline {paragraph}{Rules Team View Representation and Description}{8}}
\@writefile{toc}{\contentsline {paragraph}{Networking Team View Representation and Description}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User's Architectural View}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}User's View Identification}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}User's View Representation and Description}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Consistency of Architectural Views}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Detail of Inconsistencies Between Architectural Views}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Consistency Analysis and Inconsistency Mitigations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Detailed Design}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Developer's Viewpoint Detailed Software Design}{11}}
\gdef \LT@ii {\LT@entry 
    {1}{121.20499pt}\LT@entry 
    {1}{82.94073pt}\LT@entry 
    {1}{82.94073pt}\LT@entry 
    {1}{82.94073pt}\LT@entry 
    {1}{82.94073pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Component Dictionary}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Component Detailed Design}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Detailed Design for Component: Army Unit}{23}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{23}}
\@writefile{toc}{\contentsline {paragraph}{Input}{23}}
\@writefile{toc}{\contentsline {paragraph}{Output}{23}}
\@writefile{toc}{\contentsline {paragraph}{Process}{23}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Detailed Design for Component: Army Combat Results Table}{23}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{23}}
\@writefile{toc}{\contentsline {paragraph}{Input}{23}}
\@writefile{toc}{\contentsline {paragraph}{Output}{24}}
\@writefile{toc}{\contentsline {paragraph}{Process}{24}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Detailed Design for Component: ClientObject }{24}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{24}}
\@writefile{toc}{\contentsline {paragraph}{Input}{24}}
\@writefile{toc}{\contentsline {paragraph}{Output}{24}}
\@writefile{toc}{\contentsline {paragraph}{Process}{24}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Detailed Design for Component: Conductor}{24}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{24}}
\@writefile{toc}{\contentsline {paragraph}{Input}{24}}
\@writefile{toc}{\contentsline {paragraph}{Output}{25}}
\@writefile{toc}{\contentsline {paragraph}{Process}{25}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Detailed Design for Component: MessagePhoenix}{25}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{25}}
\@writefile{toc}{\contentsline {paragraph}{Input}{25}}
\@writefile{toc}{\contentsline {paragraph}{Output}{25}}
\@writefile{toc}{\contentsline {paragraph}{Process}{25}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Detailed Design for Component: NetworkClient }{25}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{25}}
\@writefile{toc}{\contentsline {paragraph}{Input}{25}}
\@writefile{toc}{\contentsline {paragraph}{Output}{25}}
\@writefile{toc}{\contentsline {paragraph}{Process}{25}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Detailed Design for Component: NetworkServer }{26}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{26}}
\@writefile{toc}{\contentsline {paragraph}{Input}{26}}
\@writefile{toc}{\contentsline {paragraph}{Output}{26}}
\@writefile{toc}{\contentsline {paragraph}{Process}{26}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Detailed Design for Component: Tag }{26}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{26}}
\@writefile{toc}{\contentsline {paragraph}{Input}{26}}
\@writefile{toc}{\contentsline {paragraph}{Output}{26}}
\@writefile{toc}{\contentsline {paragraph}{Process}{26}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Detailed Design for Component: Flag }{26}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{26}}
\@writefile{toc}{\contentsline {paragraph}{Input}{26}}
\@writefile{toc}{\contentsline {paragraph}{Output}{26}}
\@writefile{toc}{\contentsline {paragraph}{Process}{26}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Detailed Design for Component: Lobby }{27}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{27}}
\@writefile{toc}{\contentsline {paragraph}{Input}{27}}
\@writefile{toc}{\contentsline {paragraph}{Output}{27}}
\@writefile{toc}{\contentsline {paragraph}{Process}{27}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Detailed Design for Component: Characters}{27}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{27}}
\@writefile{toc}{\contentsline {paragraph}{Input}{27}}
\@writefile{toc}{\contentsline {paragraph}{Output}{27}}
\@writefile{toc}{\contentsline {paragraph}{Process}{27}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Detailed Design for Component: Solar Display}{27}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{27}}
\@writefile{toc}{\contentsline {paragraph}{Input}{27}}
\@writefile{toc}{\contentsline {paragraph}{Output}{27}}
\@writefile{toc}{\contentsline {paragraph}{Process}{28}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Detailed Design for Component: Movable Unit}{28}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{28}}
\@writefile{toc}{\contentsline {paragraph}{Input}{28}}
\@writefile{toc}{\contentsline {paragraph}{Output}{28}}
\@writefile{toc}{\contentsline {paragraph}{Process}{28}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1}Detailed Design for Component: Movement Calculator}{28}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{28}}
\@writefile{toc}{\contentsline {paragraph}{Input}{28}}
\@writefile{toc}{\contentsline {paragraph}{Output}{29}}
\@writefile{toc}{\contentsline {paragraph}{Process}{29}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Detailed Design for Component: Unit Pool}{29}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{29}}
\@writefile{toc}{\contentsline {paragraph}{Input}{29}}
\@writefile{toc}{\contentsline {paragraph}{Output}{29}}
\@writefile{toc}{\contentsline {paragraph}{Process}{29}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Detailed Design for Component: Hex Stack}{29}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{29}}
\@writefile{toc}{\contentsline {paragraph}{Input}{29}}
\@writefile{toc}{\contentsline {paragraph}{Output}{29}}
\@writefile{toc}{\contentsline {paragraph}{Process}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Detailed Design for Component: Add Move}{29}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{29}}
\@writefile{toc}{\contentsline {paragraph}{Input}{30}}
\@writefile{toc}{\contentsline {paragraph}{Output}{30}}
\@writefile{toc}{\contentsline {paragraph}{Process}{30}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}Detailed Design for Component: Add Move Stack}{30}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{30}}
\@writefile{toc}{\contentsline {paragraph}{Input}{30}}
\@writefile{toc}{\contentsline {paragraph}{Output}{30}}
\@writefile{toc}{\contentsline {paragraph}{Process}{30}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}Detailed Design for Component: Add Unit}{30}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{30}}
\@writefile{toc}{\contentsline {paragraph}{Input}{30}}
\@writefile{toc}{\contentsline {paragraph}{Output}{30}}
\@writefile{toc}{\contentsline {paragraph}{Process}{30}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}Detailed Design for Component: Clear}{30}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{30}}
\@writefile{toc}{\contentsline {paragraph}{Input}{30}}
\@writefile{toc}{\contentsline {paragraph}{Output}{30}}
\@writefile{toc}{\contentsline {paragraph}{Process}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23}Detailed Design for Component: Clear Over Stack}{31}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{31}}
\@writefile{toc}{\contentsline {paragraph}{Input}{31}}
\@writefile{toc}{\contentsline {paragraph}{Output}{31}}
\@writefile{toc}{\contentsline {paragraph}{Process}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24}Detailed Design for Component: End Movement Phase}{31}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{31}}
\@writefile{toc}{\contentsline {paragraph}{Input}{31}}
\@writefile{toc}{\contentsline {paragraph}{Output}{31}}
\@writefile{toc}{\contentsline {paragraph}{Process}{31}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25}Detailed Design for Component: Get All Player Units}{31}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{31}}
\@writefile{toc}{\contentsline {paragraph}{Input}{31}}
\@writefile{toc}{\contentsline {paragraph}{Output}{31}}
\@writefile{toc}{\contentsline {paragraph}{Process}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26}Detailed Design for Component: Get Instance}{31}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{31}}
\@writefile{toc}{\contentsline {paragraph}{Input}{31}}
\@writefile{toc}{\contentsline {paragraph}{Output}{31}}
\@writefile{toc}{\contentsline {paragraph}{Process}{31}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27}Detailed Design for Component: Get Over Stack}{32}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{32}}
\@writefile{toc}{\contentsline {paragraph}{Input}{32}}
\@writefile{toc}{\contentsline {paragraph}{Output}{32}}
\@writefile{toc}{\contentsline {paragraph}{Process}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28}Detailed Design for Component: Get Player Specific Units}{32}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{32}}
\@writefile{toc}{\contentsline {paragraph}{Input}{32}}
\@writefile{toc}{\contentsline {paragraph}{Output}{32}}
\@writefile{toc}{\contentsline {paragraph}{Process}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29}Detailed Design for Component: Get Safe Teleport}{32}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{32}}
\@writefile{toc}{\contentsline {paragraph}{Input}{32}}
\@writefile{toc}{\contentsline {paragraph}{Output}{32}}
\@writefile{toc}{\contentsline {paragraph}{Process}{32}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30}Detailed Design for Component: getUnit}{32}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{32}}
\@writefile{toc}{\contentsline {paragraph}{Input}{32}}
\@writefile{toc}{\contentsline {paragraph}{Output}{32}}
\@writefile{toc}{\contentsline {paragraph}{Process}{32}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31}Detailed Design for Component: getUnitHexMove}{32}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{32}}
\@writefile{toc}{\contentsline {paragraph}{Input}{33}}
\@writefile{toc}{\contentsline {paragraph}{Output}{33}}
\@writefile{toc}{\contentsline {paragraph}{Process}{33}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32}Detailed Design for Component: getUnitsInHex}{33}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{33}}
\@writefile{toc}{\contentsline {paragraph}{Input}{33}}
\@writefile{toc}{\contentsline {paragraph}{Output}{33}}
\@writefile{toc}{\contentsline {paragraph}{Process}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33}Detailed Design for Component: removeUnit}{33}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{33}}
\@writefile{toc}{\contentsline {paragraph}{Input}{33}}
\@writefile{toc}{\contentsline {paragraph}{Output}{33}}
\@writefile{toc}{\contentsline {paragraph}{Process}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.34}Detailed Design for Component: setSafeTeleport}{33}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{33}}
\@writefile{toc}{\contentsline {paragraph}{Input}{33}}
\@writefile{toc}{\contentsline {paragraph}{Output}{33}}
\@writefile{toc}{\contentsline {paragraph}{Process}{33}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.35}Detailed Design for Component: setTeleportDestination}{33}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{33}}
\@writefile{toc}{\contentsline {paragraph}{Input}{33}}
\@writefile{toc}{\contentsline {paragraph}{Output}{34}}
\@writefile{toc}{\contentsline {paragraph}{Process}{34}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.36}Detailed Design for Component: teleport}{34}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{34}}
\@writefile{toc}{\contentsline {paragraph}{Input}{34}}
\@writefile{toc}{\contentsline {paragraph}{Output}{34}}
\@writefile{toc}{\contentsline {paragraph}{Process}{34}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.37}Detailed Design for Component: undoMove}{34}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{34}}
\@writefile{toc}{\contentsline {paragraph}{Input}{34}}
\@writefile{toc}{\contentsline {paragraph}{Output}{34}}
\@writefile{toc}{\contentsline {paragraph}{Process}{34}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.38}Detailed Design for Component: hexStack}{34}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{34}}
\@writefile{toc}{\contentsline {paragraph}{Input}{34}}
\@writefile{toc}{\contentsline {paragraph}{Output}{34}}
\@writefile{toc}{\contentsline {paragraph}{Process}{34}}
\gdef \LT@iii {\LT@entry 
    {1}{83.70137pt}\LT@entry 
    {1}{92.31664pt}\LT@entry 
    {1}{92.31664pt}\LT@entry 
    {1}{92.31664pt}\LT@entry 
    {1}{92.31664pt}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.39}Detailed Design for Component: overStackWarning}{35}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{35}}
\@writefile{toc}{\contentsline {paragraph}{Input}{35}}
\@writefile{toc}{\contentsline {paragraph}{Output}{35}}
\@writefile{toc}{\contentsline {paragraph}{Process}{35}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.40}Detailed Design for Component: removeOverStack}{35}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{35}}
\@writefile{toc}{\contentsline {paragraph}{Input}{35}}
\@writefile{toc}{\contentsline {paragraph}{Output}{35}}
\@writefile{toc}{\contentsline {paragraph}{Process}{35}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.41}Data Dictionary}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements Traceability}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Movement}{36}}
\@writefile{toc}{\contentsline {paragraph}{Requirements Description}{36}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Description}{36}}
\@writefile{toc}{\contentsline {paragraph}{Differences}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Unit HashMap}{36}}
\@writefile{toc}{\contentsline {paragraph}{Requirements Description}{36}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Description}{36}}
\@writefile{toc}{\contentsline {paragraph}{Differences}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stack Class}{36}}
\@writefile{toc}{\contentsline {paragraph}{Requirements Description}{36}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Description}{36}}
\@writefile{toc}{\contentsline {paragraph}{Differences}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Traceability Analysis}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A}{37}}
