\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Document Purpose, Context, and Intended Audience}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Document Purpose}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Document Context}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Intended Audience}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Software Purpose, Context, and Intended Audience}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}System and Software Purpose}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}System and Software Context}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Intended Users of System and Software}{4}}
\gdef \LT@i {\LT@entry 
    {1}{121.20499pt}\LT@entry 
    {1}{331.76291pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, and Abbreviations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Document References}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview of Document}{6}}
\@writefile{toc}{\contentsline {paragraph}{Section 2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Section 3}{7}}
\@writefile{toc}{\contentsline {paragraph}{Section 4}{7}}
\@writefile{toc}{\contentsline {paragraph}{Section 5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Restrictions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constraints and Concerns}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constraints}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stakeholder Concerns}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System and Software Architecture}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Developer's Architectural View}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Developer's View Identification}{7}}
\@writefile{toc}{\contentsline {paragraph}{HUD Team View}{7}}
\@writefile{toc}{\contentsline {paragraph}{Rules Team View}{7}}
\@writefile{toc}{\contentsline {paragraph}{Networking Team View}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Developer's View Representation and Description}{8}}
\@writefile{toc}{\contentsline {paragraph}{Architectural Overview}{8}}
\@writefile{toc}{\contentsline {paragraph}{HUD Team View Representation and Description}{8}}
\@writefile{toc}{\contentsline {paragraph}{Rules Team View Representation and Description}{9}}
\@writefile{toc}{\contentsline {paragraph}{Networking Team View Representation and Description}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User's Architectural View}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}User's View Identification}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}User's View Representation and Description}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Detailed Design}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Developer's Viewpoint Detailed Software Design}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}UML Class Diagrams}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}UML Collaboration Diagrams}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}UML State Charts}{18}}
\gdef \LT@ii {\LT@entry 
    {1}{74.30698pt}\LT@entry 
    {1}{73.90698pt}\LT@entry 
    {1}{156.93999pt}\LT@entry 
    {1}{73.90698pt}\LT@entry 
    {1}{73.90698pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Component Dictionary}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Component Detailed Design}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Detailed Design for Component: Army Unit}{23}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{23}}
\@writefile{toc}{\contentsline {paragraph}{Input}{23}}
\@writefile{toc}{\contentsline {paragraph}{Output}{23}}
\@writefile{toc}{\contentsline {paragraph}{Process}{23}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Detailed Design for Component: Army Combat Results Table}{24}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{24}}
\@writefile{toc}{\contentsline {paragraph}{Input}{24}}
\@writefile{toc}{\contentsline {paragraph}{Output}{24}}
\@writefile{toc}{\contentsline {paragraph}{Process}{24}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Detailed Design for Component: ClientObject }{24}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{24}}
\@writefile{toc}{\contentsline {paragraph}{Input}{24}}
\@writefile{toc}{\contentsline {paragraph}{Output}{24}}
\@writefile{toc}{\contentsline {paragraph}{Process}{24}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Detailed Design for Component: Conductor}{25}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{25}}
\@writefile{toc}{\contentsline {paragraph}{Input}{25}}
\@writefile{toc}{\contentsline {paragraph}{Output}{25}}
\@writefile{toc}{\contentsline {paragraph}{Process}{25}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Detailed Design for Component: DiplomacyController }{25}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{25}}
\@writefile{toc}{\contentsline {paragraph}{Input}{25}}
\@writefile{toc}{\contentsline {paragraph}{Output}{25}}
\@writefile{toc}{\contentsline {paragraph}{Process}{25}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Detailed Design for Component: Diplomacy.fxml }{25}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{25}}
\@writefile{toc}{\contentsline {paragraph}{Input}{25}}
\@writefile{toc}{\contentsline {paragraph}{Output}{25}}
\@writefile{toc}{\contentsline {paragraph}{Process}{25}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Detailed Design for Component: MessagePhoenix}{26}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{26}}
\@writefile{toc}{\contentsline {paragraph}{Input}{26}}
\@writefile{toc}{\contentsline {paragraph}{Output}{26}}
\@writefile{toc}{\contentsline {paragraph}{Process}{26}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Detailed Design for Component: NetworkClient }{26}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{26}}
\@writefile{toc}{\contentsline {paragraph}{Input}{26}}
\@writefile{toc}{\contentsline {paragraph}{Output}{26}}
\@writefile{toc}{\contentsline {paragraph}{Process}{26}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Detailed Design for Component: NetworkServer }{26}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{26}}
\@writefile{toc}{\contentsline {paragraph}{Input}{26}}
\@writefile{toc}{\contentsline {paragraph}{Output}{26}}
\@writefile{toc}{\contentsline {paragraph}{Process}{26}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}Detailed Design for Component: Tag }{27}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{27}}
\@writefile{toc}{\contentsline {paragraph}{Input}{27}}
\@writefile{toc}{\contentsline {paragraph}{Output}{27}}
\@writefile{toc}{\contentsline {paragraph}{Process}{27}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11}Detailed Design for Component: Flag }{27}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{27}}
\@writefile{toc}{\contentsline {paragraph}{Input}{27}}
\@writefile{toc}{\contentsline {paragraph}{Output}{27}}
\@writefile{toc}{\contentsline {paragraph}{Process}{27}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.12}Detailed Design for Component: Lobby }{27}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{27}}
\@writefile{toc}{\contentsline {paragraph}{Input}{27}}
\@writefile{toc}{\contentsline {paragraph}{Output}{27}}
\@writefile{toc}{\contentsline {paragraph}{Process}{27}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.13}Detailed Design for Component: LaunchCombat}{28}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{28}}
\@writefile{toc}{\contentsline {paragraph}{Input}{28}}
\@writefile{toc}{\contentsline {paragraph}{Output}{28}}
\@writefile{toc}{\contentsline {paragraph}{Process}{28}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.14}Detailed Design for Component: Retreat}{28}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{28}}
\@writefile{toc}{\contentsline {paragraph}{Input}{28}}
\@writefile{toc}{\contentsline {paragraph}{Output}{28}}
\@writefile{toc}{\contentsline {paragraph}{Process}{28}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.15}Detailed Design for Component: Spell Cast}{29}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{29}}
\@writefile{toc}{\contentsline {paragraph}{Input}{29}}
\@writefile{toc}{\contentsline {paragraph}{Output}{29}}
\@writefile{toc}{\contentsline {paragraph}{Process}{29}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.16}Detailed Design for Component: Characters}{29}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{29}}
\@writefile{toc}{\contentsline {paragraph}{Input}{29}}
\@writefile{toc}{\contentsline {paragraph}{Output}{29}}
\@writefile{toc}{\contentsline {paragraph}{Process}{29}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.17}Detailed Design for Component: Solar Display}{29}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{29}}
\@writefile{toc}{\contentsline {paragraph}{Input}{29}}
\@writefile{toc}{\contentsline {paragraph}{Output}{30}}
\@writefile{toc}{\contentsline {paragraph}{Process}{30}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.18}Detailed Design for Component: Movable Unit}{30}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{30}}
\@writefile{toc}{\contentsline {paragraph}{Input}{30}}
\@writefile{toc}{\contentsline {paragraph}{Output}{30}}
\@writefile{toc}{\contentsline {paragraph}{Process}{30}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.19}Detailed Design for Component: Movement Calculator}{30}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{30}}
\@writefile{toc}{\contentsline {paragraph}{Input}{31}}
\@writefile{toc}{\contentsline {paragraph}{Output}{31}}
\@writefile{toc}{\contentsline {paragraph}{Process}{31}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.20}Detailed Design for Component: Unit Pool}{31}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{31}}
\@writefile{toc}{\contentsline {paragraph}{Input}{31}}
\@writefile{toc}{\contentsline {paragraph}{Output}{31}}
\@writefile{toc}{\contentsline {paragraph}{Process}{31}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.21}Detailed Design for Component: Hex Stack}{31}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{31}}
\@writefile{toc}{\contentsline {paragraph}{Input}{31}}
\@writefile{toc}{\contentsline {paragraph}{Output}{31}}
\@writefile{toc}{\contentsline {paragraph}{Process}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.22}Detailed Design for Component: Add Move}{32}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{32}}
\@writefile{toc}{\contentsline {paragraph}{Input}{32}}
\@writefile{toc}{\contentsline {paragraph}{Output}{32}}
\@writefile{toc}{\contentsline {paragraph}{Process}{32}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.23}Detailed Design for Component: Add Move Stack}{32}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{32}}
\@writefile{toc}{\contentsline {paragraph}{Input}{32}}
\@writefile{toc}{\contentsline {paragraph}{Output}{32}}
\@writefile{toc}{\contentsline {paragraph}{Process}{32}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.24}Detailed Design for Component: Add Unit}{32}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{32}}
\@writefile{toc}{\contentsline {paragraph}{Input}{32}}
\@writefile{toc}{\contentsline {paragraph}{Output}{32}}
\@writefile{toc}{\contentsline {paragraph}{Process}{32}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.25}Detailed Design for Component: Clear}{32}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{32}}
\@writefile{toc}{\contentsline {paragraph}{Input}{32}}
\@writefile{toc}{\contentsline {paragraph}{Output}{33}}
\@writefile{toc}{\contentsline {paragraph}{Process}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.26}Detailed Design for Component: Clear Over Stack}{33}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{33}}
\@writefile{toc}{\contentsline {paragraph}{Input}{33}}
\@writefile{toc}{\contentsline {paragraph}{Output}{33}}
\@writefile{toc}{\contentsline {paragraph}{Process}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.27}Detailed Design for Component: End Movement Phase}{33}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{33}}
\@writefile{toc}{\contentsline {paragraph}{Input}{33}}
\@writefile{toc}{\contentsline {paragraph}{Output}{33}}
\@writefile{toc}{\contentsline {paragraph}{Process}{33}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.28}Detailed Design for Component: Get All Player Units}{33}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{33}}
\@writefile{toc}{\contentsline {paragraph}{Input}{33}}
\@writefile{toc}{\contentsline {paragraph}{Output}{33}}
\@writefile{toc}{\contentsline {paragraph}{Process}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.29}Detailed Design for Component: Get Instance}{33}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{33}}
\@writefile{toc}{\contentsline {paragraph}{Input}{33}}
\@writefile{toc}{\contentsline {paragraph}{Output}{33}}
\@writefile{toc}{\contentsline {paragraph}{Process}{33}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.30}Detailed Design for Component: Get Over Stack}{34}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{34}}
\@writefile{toc}{\contentsline {paragraph}{Input}{34}}
\@writefile{toc}{\contentsline {paragraph}{Output}{34}}
\@writefile{toc}{\contentsline {paragraph}{Process}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.31}Detailed Design for Component: Get Player Specific Units}{34}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{34}}
\@writefile{toc}{\contentsline {paragraph}{Input}{34}}
\@writefile{toc}{\contentsline {paragraph}{Output}{34}}
\@writefile{toc}{\contentsline {paragraph}{Process}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.32}Detailed Design for Component: Get Safe Teleport}{34}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{34}}
\@writefile{toc}{\contentsline {paragraph}{Input}{34}}
\@writefile{toc}{\contentsline {paragraph}{Output}{34}}
\@writefile{toc}{\contentsline {paragraph}{Process}{34}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.33}Detailed Design for Component: getUnit}{34}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{34}}
\@writefile{toc}{\contentsline {paragraph}{Input}{34}}
\@writefile{toc}{\contentsline {paragraph}{Output}{34}}
\@writefile{toc}{\contentsline {paragraph}{Process}{34}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.34}Detailed Design for Component: getUnitHexMove}{35}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{35}}
\@writefile{toc}{\contentsline {paragraph}{Input}{35}}
\@writefile{toc}{\contentsline {paragraph}{Output}{35}}
\@writefile{toc}{\contentsline {paragraph}{Process}{35}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.35}Detailed Design for Component: getUnitsInHex}{35}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{35}}
\@writefile{toc}{\contentsline {paragraph}{Input}{35}}
\@writefile{toc}{\contentsline {paragraph}{Output}{35}}
\@writefile{toc}{\contentsline {paragraph}{Process}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.36}Detailed Design for Component: removeUnit}{35}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{35}}
\@writefile{toc}{\contentsline {paragraph}{Input}{35}}
\@writefile{toc}{\contentsline {paragraph}{Output}{35}}
\@writefile{toc}{\contentsline {paragraph}{Process}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.37}Detailed Design for Component: setSafeTeleport}{35}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{35}}
\@writefile{toc}{\contentsline {paragraph}{Input}{35}}
\@writefile{toc}{\contentsline {paragraph}{Output}{35}}
\@writefile{toc}{\contentsline {paragraph}{Process}{35}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.38}Detailed Design for Component: setTeleportDestination}{35}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{35}}
\@writefile{toc}{\contentsline {paragraph}{Input}{36}}
\@writefile{toc}{\contentsline {paragraph}{Output}{36}}
\@writefile{toc}{\contentsline {paragraph}{Process}{36}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.39}Detailed Design for Component: teleport}{36}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{36}}
\@writefile{toc}{\contentsline {paragraph}{Input}{36}}
\@writefile{toc}{\contentsline {paragraph}{Output}{36}}
\@writefile{toc}{\contentsline {paragraph}{Process}{36}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.40}Detailed Design for Component: undoMove}{36}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{36}}
\@writefile{toc}{\contentsline {paragraph}{Input}{36}}
\@writefile{toc}{\contentsline {paragraph}{Output}{36}}
\@writefile{toc}{\contentsline {paragraph}{Process}{36}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.41}Detailed Design for Component: hexStack}{36}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{36}}
\@writefile{toc}{\contentsline {paragraph}{Input}{36}}
\@writefile{toc}{\contentsline {paragraph}{Output}{36}}
\@writefile{toc}{\contentsline {paragraph}{Process}{37}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.42}Detailed Design for Component: overStackWarning}{37}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{37}}
\@writefile{toc}{\contentsline {paragraph}{Input}{37}}
\@writefile{toc}{\contentsline {paragraph}{Output}{37}}
\@writefile{toc}{\contentsline {paragraph}{Process}{37}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.43}Detailed Design for Component: removeOverStack}{37}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{37}}
\@writefile{toc}{\contentsline {paragraph}{Input}{37}}
\@writefile{toc}{\contentsline {paragraph}{Output}{37}}
\@writefile{toc}{\contentsline {paragraph}{Process}{37}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.44}Detailed Design for Component: mainMenu.fxml}{37}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{37}}
\@writefile{toc}{\contentsline {paragraph}{Input}{37}}
\@writefile{toc}{\contentsline {paragraph}{Output}{37}}
\@writefile{toc}{\contentsline {paragraph}{Process}{37}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.45}Detailed Design for Component: hud.fxml}{38}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{38}}
\@writefile{toc}{\contentsline {paragraph}{Input}{38}}
\@writefile{toc}{\contentsline {paragraph}{Output}{38}}
\@writefile{toc}{\contentsline {paragraph}{Process}{38}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.46}Detailed Design for Component: MainMenuController.java}{38}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{38}}
\@writefile{toc}{\contentsline {paragraph}{Input}{38}}
\@writefile{toc}{\contentsline {paragraph}{Output}{38}}
\@writefile{toc}{\contentsline {paragraph}{Process}{38}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.47}Detailed Design for Component: HUDController.java}{38}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{38}}
\@writefile{toc}{\contentsline {paragraph}{Input}{38}}
\@writefile{toc}{\contentsline {paragraph}{Output}{38}}
\@writefile{toc}{\contentsline {paragraph}{Process}{38}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.48}Detailed Design for Component: Game.java}{39}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{39}}
\@writefile{toc}{\contentsline {paragraph}{Input}{39}}
\@writefile{toc}{\contentsline {paragraph}{Output}{39}}
\@writefile{toc}{\contentsline {paragraph}{Process}{39}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.49}Detailed Design for Component: Hexagon Classes}{39}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{39}}
\@writefile{toc}{\contentsline {paragraph}{Input}{39}}
\@writefile{toc}{\contentsline {paragraph}{Output}{39}}
\@writefile{toc}{\contentsline {paragraph}{Process}{39}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.50}Detailed Design for Component: Hex Edges}{39}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{39}}
\@writefile{toc}{\contentsline {paragraph}{Input}{39}}
\@writefile{toc}{\contentsline {paragraph}{Output}{39}}
\@writefile{toc}{\contentsline {paragraph}{Process}{39}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.51}Detailed Design for Component: Map Classes}{40}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{40}}
\@writefile{toc}{\contentsline {paragraph}{Input}{40}}
\@writefile{toc}{\contentsline {paragraph}{Output}{40}}
\@writefile{toc}{\contentsline {paragraph}{Process}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.52}Detailed Design for Component: Hex Rendering}{40}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{40}}
\@writefile{toc}{\contentsline {paragraph}{Input}{40}}
\@writefile{toc}{\contentsline {paragraph}{Output}{40}}
\@writefile{toc}{\contentsline {paragraph}{Process}{40}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.53}Detailed Design for Component: Map View}{40}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{40}}
\@writefile{toc}{\contentsline {paragraph}{Input}{40}}
\@writefile{toc}{\contentsline {paragraph}{Output}{40}}
\@writefile{toc}{\contentsline {paragraph}{Process}{40}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.54}Detailed Design for Component: Scenario}{41}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{41}}
\@writefile{toc}{\contentsline {paragraph}{Input}{41}}
\@writefile{toc}{\contentsline {paragraph}{Output}{41}}
\@writefile{toc}{\contentsline {paragraph}{Process}{41}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.55}Detailed Design for Component: populatePool()}{41}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{41}}
\@writefile{toc}{\contentsline {paragraph}{Input}{41}}
\@writefile{toc}{\contentsline {paragraph}{Output}{41}}
\@writefile{toc}{\contentsline {paragraph}{Process}{41}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.56}Detailed Design for Component: getRandSafeHex()}{41}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{41}}
\gdef \LT@iii {\LT@entry 
    {1}{129.6609pt}\LT@entry 
    {1}{80.82675pt}\LT@entry 
    {1}{80.82675pt}\LT@entry 
    {1}{80.82675pt}\LT@entry 
    {1}{80.82675pt}}
\@writefile{toc}{\contentsline {paragraph}{Input}{42}}
\@writefile{toc}{\contentsline {paragraph}{Output}{42}}
\@writefile{toc}{\contentsline {paragraph}{Process}{42}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Dictionary}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements Traceability}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Components}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Movement}{43}}
\@writefile{toc}{\contentsline {paragraph}{Requirements Description}{43}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Description}{43}}
\@writefile{toc}{\contentsline {paragraph}{Differences}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Unit HashMap}{43}}
\@writefile{toc}{\contentsline {paragraph}{Requirements Description}{43}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Description}{43}}
\@writefile{toc}{\contentsline {paragraph}{Differences}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Stack Class}{43}}
\@writefile{toc}{\contentsline {paragraph}{Requirements Description}{43}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Description}{43}}
\@writefile{toc}{\contentsline {paragraph}{Differences}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}DiplomacyController}{44}}
\@writefile{toc}{\contentsline {paragraph}{Requirements Description}{44}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Description}{44}}
\@writefile{toc}{\contentsline {paragraph}{Differences}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Combat}{44}}
\@writefile{toc}{\contentsline {paragraph}{Requirements Description}{44}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Description}{44}}
\@writefile{toc}{\contentsline {paragraph}{Differences}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}MoveableUnit}{44}}
\@writefile{toc}{\contentsline {paragraph}{Requirements Description}{44}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Description}{44}}
\@writefile{toc}{\contentsline {paragraph}{Differences}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hex Rendering}{44}}
\@writefile{toc}{\contentsline {paragraph}{Requirements Description}{44}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Description}{44}}
\@writefile{toc}{\contentsline {paragraph}{Differences}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}MapView}{45}}
\@writefile{toc}{\contentsline {paragraph}{Requirements Description}{45}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Description}{45}}
\@writefile{toc}{\contentsline {paragraph}{Differences}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hexagon, Edge, and Map Classes}{45}}
\@writefile{toc}{\contentsline {paragraph}{Requirements Description}{45}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Description}{45}}
\@writefile{toc}{\contentsline {paragraph}{Differences}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hex Rendering}{45}}
\@writefile{toc}{\contentsline {paragraph}{Requirements Description}{45}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Description}{45}}
\@writefile{toc}{\contentsline {paragraph}{Differences}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}MapView}{45}}
\@writefile{toc}{\contentsline {paragraph}{Requirements Description}{45}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Description}{45}}
\@writefile{toc}{\contentsline {paragraph}{Differences}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hexagon, Edge, and Map Classes}{46}}
\@writefile{toc}{\contentsline {paragraph}{Requirements Description}{46}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Description}{46}}
\@writefile{toc}{\contentsline {paragraph}{Differences}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Traceability Analysis}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Attack Units}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Retreat}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Choose Leader}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}View Character/Unit Statistics}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A}{46}}
