\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Document Purpose, Context, and Intended Audience}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Document Purpose}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Document Context}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Intended Audience}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Software Purpose, Context, and Intended Audience}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}System and Software Purpose}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}System and Software Context}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Intended Users of System and Software}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, and Abbreviations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Document References}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview of Document}{6}}
\@writefile{toc}{\contentsline {paragraph}{Section 2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Section 3}{6}}
\@writefile{toc}{\contentsline {paragraph}{Section 4}{6}}
\@writefile{toc}{\contentsline {paragraph}{Section 5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Restrictions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constraints and Concerns}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constraints}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stakeholder Concerns}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System and Software Architecture}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Developer's Architectural View}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Developer's View Identification}{7}}
\@writefile{toc}{\contentsline {paragraph}{HUD Team View}{7}}
\@writefile{toc}{\contentsline {paragraph}{Rules Team View}{7}}
\@writefile{toc}{\contentsline {paragraph}{Networking Team View}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Developer's View Representation and Description}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Developer's Architectural Rationale}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User's Architectural View}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}User's View Identification}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}User's View Representation and Description}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Blank's Architectural View}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Blank's View Identification}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Blank's View Representation and Description}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Consistency of Architectural Views}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Detail of Inconsistencies Between Architectural Views}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Consistency Analysis and Inconsistency Mitigations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Detailed Design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Developer's Viewpoint Detailed Software Design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Component Dictionary}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Component Detailed Design}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Detailed Design for Component:\\Movement Calculator}{8}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{8}}
\@writefile{toc}{\contentsline {paragraph}{Input}{8}}
\@writefile{toc}{\contentsline {paragraph}{Output}{8}}
\@writefile{toc}{\contentsline {paragraph}{Process}{8}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Dictionary}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements Traceability}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Movement}{9}}
\@writefile{toc}{\contentsline {paragraph}{Requirements Description}{9}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Description}{9}}
\@writefile{toc}{\contentsline {paragraph}{Differences}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A}{9}}
