\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Document Purpose, Context, and Intended Audience}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Document Purpose}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Document Context}{3}
\contentsline {subsubsection}{\numberline {1.1.3}Intended Audience}{3}
\contentsline {subsection}{\numberline {1.2}Software Purpose, Context, and Intended Audience}{3}
\contentsline {subsubsection}{\numberline {1.2.1}System and Software Purpose}{3}
\contentsline {subsubsection}{\numberline {1.2.2}System and Software Context}{3}
\contentsline {subsubsection}{\numberline {1.2.3}Intended Users of System and Software}{3}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, and Abbreviations}{4}
\contentsline {subsection}{\numberline {1.4}Document References}{4}
\contentsline {subsection}{\numberline {1.5}Overview of Document}{5}
\contentsline {paragraph}{Section 2}{5}
\contentsline {paragraph}{Section 3}{5}
\contentsline {paragraph}{Section 4}{5}
\contentsline {paragraph}{Section 5}{5}
\contentsline {subsection}{\numberline {1.6}Document Restrictions}{5}
\contentsline {section}{\numberline {2}Constraints and Concerns}{5}
\contentsline {subsection}{\numberline {2.1}Constraints}{5}
\contentsline {subsection}{\numberline {2.2}Stakeholder Concerns}{6}
\contentsline {section}{\numberline {3}System and Software Architecture}{6}
\contentsline {subsection}{\numberline {3.1}Developer's Architectural View}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Developer's View Identification}{6}
\contentsline {paragraph}{HUD Team View}{6}
\contentsline {paragraph}{Rules Team View}{6}
\contentsline {paragraph}{Networking Team View}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Developer's View Representation and Description}{6}
\contentsline {paragraph}{HUD Team View Representation and Description}{6}
\contentsline {paragraph}{Rules Team View Representation and Description}{6}
\contentsline {paragraph}{Networking Team View Representation and Description}{6}
\contentsline {subsubsection}{\numberline {3.1.3}Developer's Architectural Rationale}{6}
\contentsline {subsection}{\numberline {3.2}User's Architectural View}{7}
\contentsline {subsubsection}{\numberline {3.2.1}User's View Identification}{7}
\contentsline {subsubsection}{\numberline {3.2.2}User's View Representation and Description}{7}
\contentsline {subsection}{\numberline {3.3}Consistency of Architectural Views}{7}
\contentsline {subsubsection}{\numberline {3.3.1}Detail of Inconsistencies Between Architectural Views}{7}
\contentsline {subsubsection}{\numberline {3.3.2}Consistency Analysis and Inconsistency Mitigations}{7}
\contentsline {section}{\numberline {4}Software Detailed Design}{7}
\contentsline {subsection}{\numberline {4.1}Developer's Viewpoint Detailed Software Design}{7}
\contentsline {subsection}{\numberline {4.2}Component Dictionary}{7}
\contentsline {subsection}{\numberline {4.3}Component Detailed Design}{7}
\contentsline {subsubsection}{\numberline {4.3.1}Detailed Design for Component:\\Movement Calculator}{7}
\contentsline {paragraph}{Purpose}{7}
\contentsline {paragraph}{Input}{7}
\contentsline {paragraph}{Output}{7}
\contentsline {paragraph}{Process}{7}
\contentsline {paragraph}{Design Constraints and Performance Requirements}{8}
\contentsline {subsection}{\numberline {4.4}Data Dictionary}{8}
\contentsline {section}{\numberline {5}Requirements Traceability}{8}
\contentsline {subsection}{\numberline {5.1}Movement}{8}
\contentsline {paragraph}{Requirements Description}{8}
\contentsline {paragraph}{Implementation Description}{8}
\contentsline {paragraph}{Differences}{8}
\contentsline {subsection}{\numberline {5.2}Traceability Analysis}{8}
\contentsline {section}{\numberline {6}Appendix A}{8}
