\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Document Purpose, Context, and Intended Audience}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Document Purpose}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Document Context}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Intended Audience}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Software Purpose, Context, and Intended Audience}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}System and Software Purpose}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}System and Software Context}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Intended Users of System and Software}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, and Abbreviations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Document References}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview of Document}{5}}
\@writefile{toc}{\contentsline {paragraph}{Section 2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Section 3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Section 4}{5}}
\@writefile{toc}{\contentsline {paragraph}{Section 5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Restrictions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constraints and Concerns}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constraints}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stakeholder Concerns}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System and Software Architecture}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Developer's Architectural View}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Developer's View Identification}{6}}
\@writefile{toc}{\contentsline {paragraph}{HUD Team View}{6}}
\@writefile{toc}{\contentsline {paragraph}{Rules Team View}{6}}
\@writefile{toc}{\contentsline {paragraph}{Networking Team View}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Developer's View Representation and Description}{6}}
\@writefile{toc}{\contentsline {paragraph}{HUD Team View Representation and Description}{6}}
\@writefile{toc}{\contentsline {paragraph}{Rules Team View Representation and Description}{6}}
\@writefile{toc}{\contentsline {paragraph}{Networking Team View Representation and Description}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Developer's Architectural Rationale}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User's Architectural View}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}User's View Identification}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}User's View Representation and Description}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Consistency of Architectural Views}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Detail of Inconsistencies Between Architectural Views}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Consistency Analysis and Inconsistency Mitigations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Detailed Design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Developer's Viewpoint Detailed Software Design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Component Dictionary}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Component Detailed Design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Detailed Design for Component: Army Unit}{7}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{7}}
\@writefile{toc}{\contentsline {paragraph}{Input}{7}}
\@writefile{toc}{\contentsline {paragraph}{Output}{8}}
\@writefile{toc}{\contentsline {paragraph}{Process}{8}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Detailed Design for Component: Army Combat Results Table}{8}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{8}}
\@writefile{toc}{\contentsline {paragraph}{Input}{8}}
\@writefile{toc}{\contentsline {paragraph}{Output}{8}}
\@writefile{toc}{\contentsline {paragraph}{Process}{8}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Detailed Design for Component: Characters}{8}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{8}}
\@writefile{toc}{\contentsline {paragraph}{Input}{8}}
\@writefile{toc}{\contentsline {paragraph}{Output}{8}}
\@writefile{toc}{\contentsline {paragraph}{Process}{9}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Detailed Design for Component: Movable Unit}{9}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{9}}
\@writefile{toc}{\contentsline {paragraph}{Input}{9}}
\@writefile{toc}{\contentsline {paragraph}{Output}{9}}
\@writefile{toc}{\contentsline {paragraph}{Process}{9}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Detailed Design for Component: Movement Calculator}{9}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{9}}
\@writefile{toc}{\contentsline {paragraph}{Input}{9}}
\@writefile{toc}{\contentsline {paragraph}{Output}{9}}
\@writefile{toc}{\contentsline {paragraph}{Process}{10}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Data Dictionary}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements Traceability}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Movement}{10}}
\@writefile{toc}{\contentsline {paragraph}{Requirements Description}{10}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Description}{10}}
\@writefile{toc}{\contentsline {paragraph}{Differences}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Traceability Analysis}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A}{10}}
