\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Document Purpose, Context, and Intended Audience}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Document Purpose}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Document Context}{3}
\contentsline {subsubsection}{\numberline {1.1.3}Intended Audience}{3}
\contentsline {subsection}{\numberline {1.2}Software Purpose, Context, and Intended Audience}{3}
\contentsline {subsubsection}{\numberline {1.2.1}System and Software Purpose}{3}
\contentsline {subsubsection}{\numberline {1.2.2}System and Software Context}{4}
\contentsline {subsubsection}{\numberline {1.2.3}Intended Users of System and Software}{4}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, and Abbreviations}{5}
\contentsline {subsection}{\numberline {1.4}Document References}{5}
\contentsline {subsection}{\numberline {1.5}Overview of Document}{6}
\contentsline {paragraph}{Section 2}{6}
\contentsline {paragraph}{Section 3}{6}
\contentsline {paragraph}{Section 4}{6}
\contentsline {paragraph}{Section 5}{6}
\contentsline {subsection}{\numberline {1.6}Document Restrictions}{6}
\contentsline {section}{\numberline {2}Constraints and Concerns}{7}
\contentsline {subsection}{\numberline {2.1}Constraints}{7}
\contentsline {subsection}{\numberline {2.2}Stakeholder Concerns}{7}
\contentsline {section}{\numberline {3}System and Software Architecture}{7}
\contentsline {subsection}{\numberline {3.1}Developer's Architectural View}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Developer's View Identification}{7}
\contentsline {paragraph}{Architectural Overview}{7}
\contentsline {paragraph}{HUD Team View}{9}
\contentsline {paragraph}{Rules Team View}{9}
\contentsline {paragraph}{Networking Team View}{9}
\contentsline {subsubsection}{\numberline {3.1.2}Developer's View Representation and Description}{9}
\contentsline {paragraph}{HUD Team View Representation and Description}{9}
\contentsline {paragraph}{Rules Team View Representation and Description}{9}
\contentsline {paragraph}{Networking Team View Representation and Description}{9}
\contentsline {subsubsection}{\numberline {3.1.3}Developer's Architectural Rationale}{9}
\contentsline {subsection}{\numberline {3.2}User's Architectural View}{9}
\contentsline {subsubsection}{\numberline {3.2.1}User's View Identification}{9}
\contentsline {subsubsection}{\numberline {3.2.2}User's View Representation and Description}{9}
\contentsline {subsection}{\numberline {3.3}Consistency of Architectural Views}{9}
\contentsline {subsubsection}{\numberline {3.3.1}Detail of Inconsistencies Between Architectural Views}{9}
\contentsline {subsubsection}{\numberline {3.3.2}Consistency Analysis and Inconsistency Mitigations}{9}
\contentsline {section}{\numberline {4}Software Detailed Design}{9}
\contentsline {subsection}{\numberline {4.1}Developer's Viewpoint Detailed Software Design}{9}
\contentsline {subsection}{\numberline {4.2}Component Dictionary}{10}
\contentsline {subsection}{\numberline {4.3}Component Detailed Design}{11}
\contentsline {subsection}{\numberline {4.4}Detailed Design for Component: Army Unit}{11}
\contentsline {paragraph}{Purpose}{11}
\contentsline {paragraph}{Input}{11}
\contentsline {paragraph}{Output}{11}
\contentsline {paragraph}{Process}{11}
\contentsline {paragraph}{Design Constraints and Performance Requirements}{11}
\contentsline {subsection}{\numberline {4.5}Detailed Design for Component: Army Combat Results Table}{11}
\contentsline {paragraph}{Purpose}{11}
\contentsline {paragraph}{Input}{11}
\contentsline {paragraph}{Output}{11}
\contentsline {paragraph}{Process}{11}
\contentsline {paragraph}{Design Constraints and Performance Requirements}{11}
\contentsline {subsection}{\numberline {4.6}Detailed Design for Component: Conductor}{12}
\contentsline {paragraph}{Purpose}{12}
\contentsline {paragraph}{Input}{12}
\contentsline {paragraph}{Output}{12}
\contentsline {paragraph}{Process}{12}
\contentsline {paragraph}{Design Constraints and Performance Requirements}{12}
\contentsline {subsection}{\numberline {4.7}Detailed Design for Component: MessagePhoenix}{12}
\contentsline {paragraph}{Purpose}{12}
\contentsline {paragraph}{Input}{12}
\contentsline {paragraph}{Output}{12}
\contentsline {paragraph}{Process}{12}
\contentsline {paragraph}{Design Constraints and Performance Requirements}{12}
\contentsline {subsection}{\numberline {4.8}Detailed Design for Component: ClientObject }{12}
\contentsline {paragraph}{Purpose}{12}
\contentsline {paragraph}{Input}{13}
\contentsline {paragraph}{Output}{13}
\contentsline {paragraph}{Process}{13}
\contentsline {paragraph}{Design Constraints and Performance Requirements}{13}
\contentsline {subsection}{\numberline {4.9}Detailed Design for Component: NetworkClient }{13}
\contentsline {paragraph}{Purpose}{13}
\contentsline {paragraph}{Input}{13}
\contentsline {paragraph}{Output}{13}
\contentsline {paragraph}{Process}{13}
\contentsline {paragraph}{Design Constraints and Performance Requirements}{13}
\contentsline {subsection}{\numberline {4.10}Detailed Design for Component: NetworkServer }{13}
\contentsline {paragraph}{Purpose}{13}
\contentsline {paragraph}{Input}{13}
\contentsline {paragraph}{Output}{13}
\contentsline {paragraph}{Process}{13}
\contentsline {paragraph}{Design Constraints and Performance Requirements}{13}
\contentsline {subsection}{\numberline {4.11}Detailed Design for Component: Tag }{14}
\contentsline {paragraph}{Purpose}{14}
\contentsline {paragraph}{Input}{14}
\contentsline {paragraph}{Output}{14}
\contentsline {paragraph}{Process}{14}
\contentsline {paragraph}{Design Constraints and Performance Requirements}{14}
\contentsline {subsection}{\numberline {4.12}Detailed Design for Component: Flag }{14}
\contentsline {paragraph}{Purpose}{14}
\contentsline {paragraph}{Input}{14}
\contentsline {paragraph}{Output}{14}
\contentsline {paragraph}{Process}{14}
\contentsline {paragraph}{Design Constraints and Performance Requirements}{14}
\contentsline {subsection}{\numberline {4.13}Detailed Design for Component: Lobby }{14}
\contentsline {paragraph}{Purpose}{14}
\contentsline {paragraph}{Input}{14}
\contentsline {paragraph}{Output}{14}
\contentsline {paragraph}{Process}{14}
\contentsline {paragraph}{Design Constraints and Performance Requirements}{14}
\contentsline {subsection}{\numberline {4.14}Detailed Design for Component: Characters}{15}
\contentsline {paragraph}{Purpose}{15}
\contentsline {paragraph}{Input}{15}
\contentsline {paragraph}{Output}{15}
\contentsline {paragraph}{Process}{15}
\contentsline {paragraph}{Design Constraints and Performance Requirements}{15}
\contentsline {subsection}{\numberline {4.15}Detailed Design for Component: Movable Unit}{15}
\contentsline {paragraph}{Purpose}{15}
\contentsline {paragraph}{Input}{15}
\contentsline {paragraph}{Output}{15}
\contentsline {paragraph}{Process}{15}
\contentsline {paragraph}{Design Constraints and Performance Requirements}{15}
\contentsline {subsubsection}{\numberline {4.15.1}Detailed Design for Component: Movement Calculator}{16}
\contentsline {paragraph}{Purpose}{16}
\contentsline {paragraph}{Input}{16}
\contentsline {paragraph}{Output}{16}
\contentsline {paragraph}{Process}{16}
\contentsline {paragraph}{Design Constraints and Performance Requirements}{16}
\contentsline {subsection}{\numberline {4.16}Data Dictionary}{16}
\contentsline {section}{\numberline {5}Requirements Traceability}{17}
\contentsline {subsection}{\numberline {5.1}Movement}{17}
\contentsline {paragraph}{Requirements Description}{17}
\contentsline {paragraph}{Implementation Description}{17}
\contentsline {paragraph}{Differences}{17}
\contentsline {subsection}{\numberline {5.2}Traceability Analysis}{17}
\contentsline {section}{\numberline {6}Appendix A}{17}
