\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Document Purpose, Context, and Intended Audience}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Document Purpose}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Document Context}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Intended Audience}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Software Purpose, Context, and Intended Audience}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}System and Software Purpose}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}System and Software Context}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Intended Users of System and Software}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, and Abbreviations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Document References}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview of Document}{6}}
\@writefile{toc}{\contentsline {paragraph}{Section 2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Section 3}{6}}
\@writefile{toc}{\contentsline {paragraph}{Section 4}{6}}
\@writefile{toc}{\contentsline {paragraph}{Section 5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Restrictions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constraints and Concerns}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constraints}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stakeholder Concerns}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System and Software Architecture}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Developer's Architectural View}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Developer's View Identification}{7}}
\@writefile{toc}{\contentsline {paragraph}{HUD Team View}{7}}
\@writefile{toc}{\contentsline {paragraph}{Rules Team View}{7}}
\@writefile{toc}{\contentsline {paragraph}{Networking Team View}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Developer's View Representation and Description}{7}}
\@writefile{toc}{\contentsline {paragraph}{HUD Team View Representation and Description}{7}}
\@writefile{toc}{\contentsline {paragraph}{Rules Team View Representation and Description}{7}}
\@writefile{toc}{\contentsline {paragraph}{Networking Team View Representation and Description}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Developer's Architectural Rationale}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User's Architectural View}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}User's View Identification}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}User's View Representation and Description}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Consistency of Architectural Views}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Detail of Inconsistencies Between Architectural Views}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Consistency Analysis and Inconsistency Mitigations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Detailed Design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Developer's Viewpoint Detailed Software Design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Component Dictionary}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Component Detailed Design}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Detailed Design for Component: Army Unit}{10}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{10}}
\@writefile{toc}{\contentsline {paragraph}{Input}{10}}
\@writefile{toc}{\contentsline {paragraph}{Output}{10}}
\@writefile{toc}{\contentsline {paragraph}{Process}{10}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Detailed Design for Component: Army Combat Results Table}{10}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{10}}
\@writefile{toc}{\contentsline {paragraph}{Input}{10}}
\@writefile{toc}{\contentsline {paragraph}{Output}{10}}
\@writefile{toc}{\contentsline {paragraph}{Process}{10}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Detailed Design for Component: Conductor}{11}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{11}}
\@writefile{toc}{\contentsline {paragraph}{Input}{11}}
\@writefile{toc}{\contentsline {paragraph}{Output}{11}}
\@writefile{toc}{\contentsline {paragraph}{Process}{11}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Detailed Design for Component: MessagePhoenix}{11}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{11}}
\@writefile{toc}{\contentsline {paragraph}{Input}{11}}
\@writefile{toc}{\contentsline {paragraph}{Output}{11}}
\@writefile{toc}{\contentsline {paragraph}{Process}{11}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Detailed Design for Component: ClientObject }{11}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{11}}
\@writefile{toc}{\contentsline {paragraph}{Input}{12}}
\@writefile{toc}{\contentsline {paragraph}{Output}{12}}
\@writefile{toc}{\contentsline {paragraph}{Process}{12}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Detailed Design for Component: NetworkClient }{12}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{12}}
\@writefile{toc}{\contentsline {paragraph}{Input}{12}}
\@writefile{toc}{\contentsline {paragraph}{Output}{12}}
\@writefile{toc}{\contentsline {paragraph}{Process}{12}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Detailed Design for Component: NetworkServer }{12}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{12}}
\@writefile{toc}{\contentsline {paragraph}{Input}{12}}
\@writefile{toc}{\contentsline {paragraph}{Output}{12}}
\@writefile{toc}{\contentsline {paragraph}{Process}{12}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Detailed Design for Component: Tag }{13}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{13}}
\@writefile{toc}{\contentsline {paragraph}{Input}{13}}
\@writefile{toc}{\contentsline {paragraph}{Output}{13}}
\@writefile{toc}{\contentsline {paragraph}{Process}{13}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Detailed Design for Component: Flag }{13}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{13}}
\@writefile{toc}{\contentsline {paragraph}{Input}{13}}
\@writefile{toc}{\contentsline {paragraph}{Output}{13}}
\@writefile{toc}{\contentsline {paragraph}{Process}{13}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Detailed Design for Component: Lobby }{13}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{13}}
\@writefile{toc}{\contentsline {paragraph}{Input}{13}}
\@writefile{toc}{\contentsline {paragraph}{Output}{13}}
\@writefile{toc}{\contentsline {paragraph}{Process}{13}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Detailed Design for Component: Characters}{14}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{14}}
\@writefile{toc}{\contentsline {paragraph}{Input}{14}}
\@writefile{toc}{\contentsline {paragraph}{Output}{14}}
\@writefile{toc}{\contentsline {paragraph}{Process}{14}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Detailed Design for Component: Movable Unit}{14}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{14}}
\@writefile{toc}{\contentsline {paragraph}{Input}{14}}
\@writefile{toc}{\contentsline {paragraph}{Output}{14}}
\@writefile{toc}{\contentsline {paragraph}{Process}{14}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1}Detailed Design for Component: Movement Calculator}{15}}
\@writefile{toc}{\contentsline {paragraph}{Purpose}{15}}
\@writefile{toc}{\contentsline {paragraph}{Input}{15}}
\@writefile{toc}{\contentsline {paragraph}{Output}{15}}
\@writefile{toc}{\contentsline {paragraph}{Process}{15}}
\@writefile{toc}{\contentsline {paragraph}{Design Constraints and Performance Requirements}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Data Dictionary}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements Traceability}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Movement}{16}}
\@writefile{toc}{\contentsline {paragraph}{Requirements Description}{16}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Description}{16}}
\@writefile{toc}{\contentsline {paragraph}{Differences}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Traceability Analysis}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A}{16}}
