\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Document Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running, Deployment, System Requirements, and Libraries}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Building}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Major Code Modules}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The JavaFX HUD}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}JavaFX MapView interaction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Map Rendering Code and the Map View}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Map Rendering Code}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Map View Code}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Hexagon Math}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Interaction Between MapView and Map Rendering}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Networking System}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Map File Format}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The Movement Calculator}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Gameplay Model Classes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Army Units}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Characters}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Spells}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Combat}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}LaunchCombat}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Retreat}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Unit Pool}{10}}
