<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="333.0" prefWidth="416.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainswordsorcery.DiplomacyController">
<top><AnchorPane prefHeight="33.0" prefWidth="600.0" BorderPane.alignment="CENTER">
<children><Button fx:id="Return_to_Game" layoutX="14.0" layoutY="2.0" mnemonicParsing="false" onAction="#Exit" text="Close Diplomacy Map" />
</children></AnchorPane>
</top>
<center><ScrollPane fx:id="dip_view" layoutX="-133.5" layoutY="-21.0" prefHeight="300.0" prefWidth="269.0" BorderPane.alignment="CENTER" />
</center></BorderPane>
